# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    docker:
      - image: circleci/node:10 # here, we say which node version we want to use
    working_directory: ~/repo
    steps:
      - checkout 
      - restore_cache: # restore the cache, in this case it will be our node_modules
          keys: 
            - dependencies-{{ checksum "yarn.lock" }} 
            - dependencies-
      - run: yarn install --frozen-lockfile # install dependencies
      - save_cache: # save our node_modules
          key: dependencies-{{ checksum "yarn.lock" }}
          paths:
            - node_modules
      - run: yarn lint # run lint script (probably some ESLlint or TSLint)
      - run: yarn test # run test script (probably Jest)
      - run: yarn typecheck # type check files (probably Flow or TypeScript)
